#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make update-deps
#
astroid==2.3.2            # via pylint
click==7.0                # via pip-tools
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.2  # via astroid
mccabe==0.6.1             # via pylint
pathspec==0.6.0           # via yamllint
pip-tools==4.2.0
pylint==2.4.3
pyyaml==5.1.2             # via yamllint
six==1.12                 # via astroid, pip-tools
typed-ast==1.4.0          # via astroid
wrapt==1.11.2             # via astroid
yamllint==1.18.0
